<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: Lato;
        }

        #wrapper {
            width: 100%;
        }

        #chart_div {
            width: 96%;
            height: 90%;
            margin:0 auto;
        }

        header {
            width: 96%;
            height: 90%;
            margin:0 auto;
            height:34;
        }

        footer {
            width: 96%;
            height: 90%;
            margin:0 auto;
            height:25;
        }

        h1 {
            color: #666666;
            font-size:22;
        }

        h2 {
            color: #009999;
            font-size: 18;
        }

        h3 {
            color: #666666;
            font-size: 16;
        }

        p {
            font-size: 14;
            color: #666666;
        }

        button {
            padding: 5 !important;
            color: #009999;
            font-weight: bold;
        }

        a:link {
            color: #666666;
        }
        a:visited {
            color: #666666;
        }
    </style>
    <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['annotationchart']}]}"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {'packages':['annotationchart']});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('date', 'Date');
        data.addColumn('number', 'Emotional Trend Timeline');
        data.addColumn('string', 'Kepler title');
        data.addColumn('string', 'Kepler text');
        data.addRows([
          [new Date(2016, 1, 1), 50, undefined, undefined],
          [new Date(2016, 6, 1), 30, '<h3>Product Inception</h3>', '<p>Team formed and sitting around whilst business discuss requirements and architecture</p>'],
          [new Date(2016, 8, 1), 20, '<h3>PM & BA Excluded from Story Time</h3>', '<p>Idea for team to drive story writing but backfired as BA & PM also part of the team</p>'],
          [new Date(2016, 9, 15), 45, '<h3>500 Errors</h3>', '<p>Deployment bundled and rushed out -> 500 errors on system</p>']
        ]);

        var chart = new google.visualization.AnnotationChart(document.getElementById('chart_div'));

        var options = {
          allowHtml: true,
          displayAnnotations: true,
          displayZoomButtons: false,
          min: 0,
          max: 100,
          thickness: 5,
          colors: ['#009999']
        };

        chart.draw(data, options);
      }
    </script>
  </head>

  <body>
      <div id="wrapper">
          <header><h1>Emotional Trend Timeline</h1></header>
          <div id="chart_div"></div>
          <footer><p><a href="http://skycoach.be/2009/01/28/project-retrospective/" target="_blank">http://skycoach.be/2009/01/28/project-retrospective/</a></p></footer>
      </div>
  </body>
</html>
